apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: secure-ingress
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Get lost unless you have a password"
spec:
  rules:
  - host: queue.fleetman.test
    http:
      paths:
      - path: /
        backend:
          serviceName: fleetman-queue
          servicePort: 8161